
{% extends 'base1.html' %}

{% block content %}
<style>
@import 'https://fonts.googleapis.com/css?family=Lato:300,400';

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body, html {
	font-family: 'Lato', sans-serif;
	font-size: 20px;
	height: 100%;
	position: relative;
}

.clearfix:after {
	content: "";
	display: block;
	clear: both;
}

a {
	color: #fff;
	text-decoration: none; 
}

.nav-btn {
	width: 100%;
	height: 35px;
	padding-top: 4px;
	color: #D5D3D3;
	background-color: #212121;			 ;
	text-align: center;
	cursor: pointer;
	display: none;
}
.nav-btn:active {
	background-color: #090909; 
}

header {
	height: 50px;
	width: 100%;
	background-color: #274C6B;
	display: none;
}

header .logo {
	opacity: 0.9;
	font-size: 120%;
	padding-top: 9px;
	padding-left: 8px;
	color: #fff;
}
header .logo span {
	font-weight: 300;
}

.container {
	width: 100%;
	height: 100%;
	position: relative;
}

.sidebar {
	width: 250px;
	background-color: #302F2F;
	position: fixed;
	top: 0px;
	left: 0;
	bottom: 0;
	box-shadow: 1px 0px 10px #777;
}

.sidebar nav > a {
	font-size: 150%;
	display: inline-block;
	padding: 30px 0px;
	padding-left: 30px;
	opacity: 0.7;
	transition: all 0.2s;
}
.sidebar nav > a:hover {
	opacity: 1;
}

.sidebar nav a span {
	font-weight: 300;
}

.sidebar nav ul {
	list-style: none;
}

.sidebar nav ul li {
	font-size: 70%;
	padding: 19px 0;	
	padding-left: 20px;
	border-bottom: 0.5px solid #111;
}

.sidebar nav ul li:nth-child(1):hover {
	background-color: #e67e22;
}

.sidebar nav ul li:nth-child(1).active {
	background-color: #e67e22;
}

.sidebar nav ul li:nth-child(2):hover {
	background-color: #2980b9;
}

.sidebar nav ul li:nth-child(2).active {
	background-color: #2980b9;
}

.sidebar nav ul li:nth-child(3):hover {
	background-color: #16a085;
}

.sidebar nav ul li:nth-child(3).active {
	background-color: #16a085;
}

.sidebar nav ul li:nth-child(4):hover {
	background-color: #8e44ad;
}

.sidebar nav ul li:nth-child(4).active {
	background-color: #8e44ad;
}

.sidebar nav ul li:nth-child(5):hover {
	background-color: #f1c40f;
}

.sidebar nav ul li:nth-child(5).active {
	background-color: #f1c40f;
}


.sidebar nav ul li a {
	color: #D7D5D5;
}

.sidebar nav ul li:hover a{
	color: #fff;
}

.main-content {
	width: calc(100% - 10px);
	height: 100%;
	margin-left: 129px;
}
.main-content .panel-wrapper {
	margin: 20px 0;
	box-shadow: 0px 1px 5px #777;
}

.main-content .panel-wrapper .panel-head {
	background-color: #00A5F2;
	color: #fff;
	padding: 10px 10px;
	border: 1px solid #00A5F2;
}
.main-content .panel-wrapper .panel-body {
	padding: 20px 10px;
	font-size: 80%;
}

@media only screen and (max-width: 420px){
	header {
		display: block;
	}
	.nav-btn {
		display: block;
	}
	.sidebar {
		position: relative;
		height: 378px;
		width: 100%;
		display: none;
		margin-bottom: 40px;
		z-index: 1000;
	}
	.main-content {
		width: 100%;
		margin-left: 0;
		z-index: -1;
		position: relative;
	}
}

@media only screen and (max-width: 768px){
	header {
		display: block;
	}
	.nav-btn {
		display: block;
	}
	.sidebar {
		position: relative;
		height: 378px;
		width: 100%;
		display: none;
		margin-bottom: 40px;
		z-index: 1000;
	}
	.main-content {
		width: 100%;
		margin-left: 0;
		z-index: -1;
		position: relative;
	}
}

table {
  width:100%;
}
table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #fff;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
}


.mailbox {
  margin: 0px auto -100px;
  position: relative;
  background: #f0f3f7;
  border-radius: 0px 5px 0px 0px;
  width: 90%; max-width: 960px;
}

.messages {
  padding: 10px 10px 10px 10px;
  width: 100%;
}

.message {
  clear: both;
  margin-bottom: 5px;
  position: relative;
  padding: 5px;
  background: #e6e9ed;
  border-radius: 5px;
}

.message input {
  position: absolute;
  top: 8px; left: 10px;
  width: 30px;
}

.message .sender {
  display: block;
  position: absolute;
  left: 40px;
  color: #000;
  font-weight: bold;
  width: 90px;
}

.message .title {
  display: inline-block;
  padding-left: 10px;
  width: 100%;
}

.message .title1 {
  display: inline-block;
  padding-left: 150px;
  width: 100%;
}
.message .title2 {
  display: inline-block;
  padding-left: 250px;
  width: 100%;
}
.message .date {
  position: absolute;
  left: 100px;
}
ul#display1{list-style-position: none;}
   li.item{list-style:none; padding:5px;}
   
ul#display{list-style-position: none;}
   li.item{list-style:none; padding:5px;}

</style>

</head>
<body>

<header>

  <div>ExploAR</div>
</header>
<div class="nav-btn">Menu</div>

  <div class="sidebar">
    <nav>
      <a href="{% url 'home' %}" >ExploAR</span></a>
      <ul>
        <li class="active">
		<a href="{% url 'home' %}">Dashboard</a></li>
        <li><a href="{% url 'create_rfp' %}" >Create RFP</a></li>
        <li ><a href="{% url 'rfp2' %}" >Incoming RFP</a></li>
        <li><a href="{% url 'user_detail' %}" >User Detail</a></li>
		<li><a href="{% url 'rfp1' %}" >Form</a></li>
      </ul>
    </nav>
  </div>
    <div class="main-content">
	<h1 style="padding-left:70px;"> {{product}} </h1>
		<p style="padding-left:70px;"><a href="{% url 'home' %}"  style="color:black"> Home </a>/<a href="{% url 'dashboard1' name %}" id="name" style="color:black"> {{name}} </a>/ <a href="#" id="prod" style="color:black"> {{product}} </a></p>
	</br>
	
	<p id="demo" style="padding-left:70px;"> </p>
    <canvas style="padding:70px 35px;" id="chart" data-url="{% url 'chart' %}"></canvas>
    <canvas style="padding:70px 35px;" id="chart1" data-url="{% url 'chart' %}"></canvas>
	
   <!-- <div class="mailbox">
           
		  <div class="messages">
		  <div class="message">
			  <b><span class="date">Time_Spent</span></b>
			  <b><span class="title">Clicks</span></b>
			  
			</div>
			<div class="message">			
			  <span class="title"><div id="display1"> </div></span>
			  <span class="date"><div id="display2"> </div></span>
			</div>
		   
		   
  </div>
</div>-->
		
	
  </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script> 

  <script>
     var config = {
		/*
	    apiKey: "AIzaSyB2evBO7JLMJsGxls3vX-1rrSj2wR3iprI",
	    authDomain: "exploar-32063.firebaseapp.com",
		databaseURL: "https://exploar-32063-default-rtdb.firebaseio.com/",
	    storageBucket: "exploar-32063.appspot.com",*/
		apiKey: "AIzaSyC1QjHN45mLMu1H3FcTuAcjrzUA_trRBYs",
	    authDomain: "exploar-a1371.firebaseapp.com",
		databaseURL: "https://exploar-a1371.firebaseio.com",
		storageBucket: "exploar-a1371.appspot.com",
	  };
	  firebase.initializeApp(config);

	  // create variable to reference the database
	  var database = firebase.database();
	  
	  var items;
	  var item1;
	  var label1;
	  var url1;
	  var n = document.getElementById('name').innerHTML;
	  var p = document.getElementById('prod').innerHTML;
	  
	  url1= "IngramAR/Interactions/"+$.trim(n)+"/"+$.trim(p) ;
	  	  
	  database.ref(url1).on("value", function(snap){
		item1 = snap.val().VideoPlayCount;
		
		var like = snap.val().Like;
		
		item2 = Object.values(item1);
		label1=Array.from(Array(Object.keys(item1).length).keys());
		$(function () {
      var $populationChart = $("#chart");
      $.ajax({
        url: $populationChart.data("url"),
        success: function (data) {
		
          var ctx = $populationChart[0].getContext("2d");
 
          new Chart(ctx, {
            type: 'line',
            data: {
              labels: label1,
              datasets: [{
                label: 'Clicks',
                backgroundColor: '#add8e6',
                data: item2,
              }]          
            },
			hoverOffset: 0,
			
            options: {
              responsive: true,
              legend: {
                position: 'top',
              },
			  scales: {
				yAxes: [{
				  scaleLabel: {
				  	display: true,
					labelString: 'Video Play Count'
				  }
				}],
				xAxes: [{
				  scaleLabel: {
					display: true,
					labelString: 'Sessions'
				  }
				}]
			  },
              title: {
                display: true,
                text: 'Video Play Count'
              },
			  
			  events: [  'click' ],
            }
          });
 
        }
      });
 
    });
	
		if (like)
		{
			
		   document.getElementById("demo").innerHTML = "User has  Liked the Product"; 
		}
		else{
		    
		   document.getElementById("demo").innerHTML = "User has Not Liked the Product"; 
		}
			
		});
		
	
	var item3;
	  database.ref(url1).on("value", function(snap){
		item3 = snap.val().ExplodeViewCount;
		item4 = Object.values(item3);
		label=Array.from(Array(Object.keys(item3).length).keys());
		$(function () {
      var $populationChart = $("#chart1");
      $.ajax({
        url: $populationChart.data("url"),
        success: function (data) {
 
          var ctx = $populationChart[0].getContext("2d");
 
          new Chart(ctx, {
            type: 'bar',
            data: {
              labels: label,
              datasets: [{
                label: 'clicks',
				backgroundColor: '#d0ade6',
                data: item4,
              }]          
            },
            options: {
              responsive: true,
              legend: {
                position: 'top',
              },  
              title: {
                display: true,
                text: 'Explore Clicks'
              },
			  events: [  'click' ],
			  scales: {
				yAxes: [{
				  type: "linear", 
				  stacked : true,
				  scaleLabel: {
					display: true,
					labelString: 'Explode View Count'
				  }
				}],
				xAxes: [{
				  scaleLabel: {
					display: true,
					labelString: 'Sessions'
				  }
				}]
			  },
			  
            }
          });
 
        }
      });
 
    });
		});
		
	
  /*

    $(function () {
      var $populationChart = $("#population-chart");
      $.ajax({
        url: $populationChart.data("url"),
        success: function (data) {
 
          var ctx = $populationChart[0].getContext("2d");
 
          new Chart(ctx, {
            type: 'bar',
            data: {
              labels: [1,2,3],
              datasets: [{
                label: 'Population',
                backgroundColor: '#433fae',
                data: items,
              }]          
            },
            options: {
              responsive: true,
              legend: {
                position: 'top',
              },
              title: {
                display: true,
                text: 'Population Bar Chart'
              }
            }
          });
 
        }
      });
 
    });*/
	
	var database = firebase.database();
	  
		database.ref().on("value", function(snap){
		
	  	$("#display").html(snap.val().data);
	  });
	  database.ref().on("value", function(snap){
		let items = snap.val().time;
		ul = document.createElement('ul');
		document.getElementById('display1').appendChild(ul);

		items.forEach(function (item) {
			let li = document.createElement('li');
			ul.appendChild(li);

			li.innerHTML += item;
		});
	  });
	  database.ref().on("value", function(snap){
		let items = snap.val().clicks;
		ul = document.createElement('ul');

		document.getElementById('display2').appendChild(ul);

		items.forEach(function (item) {
			let li = document.createElement('li');
			ul.appendChild(li);

			li.innerHTML += item;
		});
	  });
 
  </script>
{% endblock %}
























