{% extends 'base.html' %}

{% block content %}
{% if request.session.uid %}
<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
	  
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/
	4.7.0/css/font-awesome.min.css">
  <script>
  $(document).ready(function() {
	$('.nav-btn').on('click', function(event) {
		event.preventDefault();
		/* Act on the event */
		$('.sidebar').slideToggle('fast');

		window.onresize = function(){
			if ($(window).width() >= 768) {
				$('.sidebar').show();
			} else {
				$('.sidebar').hide();
			}
		};
	});
});
</script>

<style>

@import "http://fonts.googleapis.com/css?family=Raleway";

label{
font-size:15px;
font-weight:700
}
input#fname{
background-repeat:no-repeat;
background-position:6px;
border:1px solid #DADADA;
margin-top:10px;
margin-bottom:10px;
padding-left:5px;
width:310px;
height:30px;
font-size:14px;
box-shadow:0 0 10px;
-webkit-box-shadow:0 0 10px;
/* For I.E */
-moz-box-shadow:0 0 10px;
/* For Mozilla Web Browser */
border-radius:5px;
-webkit-border-radius:5px;
/* For I.E */
-moz-border-radius:5px
/* For Mozilla Web Browser */
}

input#name{
background-repeat:no-repeat;
background-position:6px;
border:1px solid #DADADA;
margin-top:10px;
margin-bottom:10px;
padding-left:5px;
width:310px;
height:30px;
font-size:14px;
box-shadow:0 0 10px;
-webkit-box-shadow:0 0 10px;
/* For I.E */
-moz-box-shadow:0 0 10px;
/* For Mozilla Web Browser */
border-radius:5px;
-webkit-border-radius:5px;
/* For I.E */
-moz-border-radius:5px
/* For Mozilla Web Browser */
}

@import 'https://fonts.googleapis.com/css?family=Lato:300,400';

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body, html {
	font-family: 'Lato', sans-serif;
	font-size: 20px;
	height: 100%;
	position: relative;
}

.clearfix:after {
	content: "";
	display: block;
	clear: both;
}

a {
	color: #fff;
	text-decoration: none; 
}

.nav-btn {
	width: 100%;
	height: 35px;
	padding-top: 4px;
	color: #D5D3D3;
	background-color: #212121;			 ;
	text-align: center;
	cursor: pointer;
	display: none;
}
.nav-btn:active {
	background-color: #090909; 
}

header {
	height: 50px;
	width: 100%;
	background-color: #274C6B;
	display: none;
}

header .logo {
	opacity: 0.9;
	font-size: 120%;
	padding-top: 9px;
	padding-left: 8px;
	color: #fff;
}
header .logo span {
	font-weight: 300;
}

.container {
	width: 100%;
	height: 100%;
	position: relative;
}

.sidebar {
	width: 250px;
	background-color: #302F2F;
	position: fixed;
	top: 0px;
	left: 0;
	bottom: 0;
	box-shadow: 1px 0px 10px #777;
}

.sidebar nav > a {
	font-size: 150%;
	display: inline-block;
	padding: 30px 0px;
	padding-left: 30px;
	opacity: 0.7;
	transition: all 0.2s;
}
.sidebar nav > a:hover {
	opacity: 1;
}

.sidebar nav a span {
	font-weight: 300;
}

.sidebar nav ul {
	list-style: none;
}

.sidebar nav ul li {
	font-size: 70%;
	padding: 19px 0;	
	padding-left: 20px;
	border-bottom: 0.5px solid #111;
}

.sidebar nav ul li:nth-child(1):hover {
	background-color: #e67e22;
}

.sidebar nav ul li:nth-child(1).active {
	background-color: #e67e22;
}

.sidebar nav ul li:nth-child(2):hover {
	background-color: #2980b9;
}

.sidebar nav ul li:nth-child(2).active {
	background-color: #2980b9;
}

.sidebar nav ul li:nth-child(3):hover {
	background-color: #16a085;
}

.sidebar nav ul li:nth-child(3).active {
	background-color: #16a085;
}

.sidebar nav ul li:nth-child(4):hover {
	background-color: #8e44ad;
}

.sidebar nav ul li:nth-child(4).active {
	background-color: #8e44ad;
}

.sidebar nav ul li:nth-child(5):hover {
	background-color: #f1c40f;
}

.sidebar nav ul li:nth-child(5).active {
	background-color: #f1c40f;
}


.sidebar nav ul li a {
	color: #D7D5D5;
}

.sidebar nav ul li:hover a{
	color: #fff;
}

.main-content {
	width: calc(100% - 250px);
	height: 100%;
	margin-left: 250px;
	padding: 20px 30px;
}
.main-content .panel-wrapper {
	margin: 20px 0;
	box-shadow: 0px 1px 5px #777;
}

.main-content .panel-wrapper .panel-head {
	background-color: #00A5F2;
	color: #fff;
	padding: 10px 10px;
	border: 1px solid #00A5F2;
}
.main-content .panel-wrapper .panel-body {
	padding: 20px 10px;
	font-size: 80%;
}

@media only screen and (max-width: 420px){
	header {
		display: block;
	}
	.nav-btn {
		display: block;
	}
	.sidebar {
		position: relative;
		height: 378px;
		width: 100%;
		display: none;
		margin-bottom: 40px;
		z-index: 1000;
	}
	.main-content {
		width: 100%;
		margin-left: 0;
		z-index: -1;
		position: relative;
	}
}

@media only screen and (max-width: 768px){
	header {
		display: block;
	}
	.nav-btn {
		display: block;
	}
	.sidebar {
		position: relative;
		height: 378px;
		width: 100%;
		display: none;
		margin-bottom: 40px;
		z-index: 1000;
	}
	.main-content {
		width: 100%;
		margin-left: 0;
		z-index: -1;
		position: relative;
	}
}
</style>

</head>
<body>

<header>

  <div>ExploAR</div>
</header>
<div class="nav-btn">Menu</div>
<div class="container">

  <div class="sidebar">
    <nav>
      <a href="{% url 'home' %}">ExploAR</span></a>
      <ul>
        <li>
		<a href="{% url 'home' %}">Dashboard</a></li>
        <li><a href="{% url 'create_rfp' %}" >Create RFP</a></li>
        <li><a href="{% url 'rfp2' %}" >Incoming RFP</a></li>
        <li><a href="{% url 'user_detail' %}" >User Detail</a></li>
        <li class="active"><a href="{% url 'rfp1' %}" >Form</a></li>
      </ul>
    </nav>
  </div>

  <div class="main-content">
	  <div class="row justify-content-center">
		<div class="col-8">
		  <div class="card">
			<div class="card-body">
			  <h2>RFP Form</h2>
			  <form method="post"> {% csrf_token %}
			  
				<label>Project Name: </label><br>
				<input id="fname"  type="text" name="p_name" method="post"><br><br>
				<label>Date </label><br>
				 <input id="fname" type="date" name="date" method="post"><br><br>
				<label>Client Company Name: </label><br>
				<input id="fname"  type="text" name="c_name" method="post"><br><br>
				<label>Product Name: </label><br>
				<input id="fname"  type="text" name="prod_name" method="post"><br><br>
				
				 <label>Quantity: </label><br>
				<input id="fname"  type="number" name="q" method="post"><br><br>
				 <label>Company Goals: </label><br>
				<input id="fname" type="text" name="g" method="post"><br><br>
				
				<label>Company Service: </label><br>
				<input id="fname" type="text" name="s" method="post"><br><br>
				
				<label>Project Description: </label><br>
				<input id="fname" type="text" name="poj_desc" method="post"><br><br>
				<label>Last Date for Proposal: </label><br>
				<input  id="fname" type="date" name="ld_p" method="post"><br><br>
				
				
				<label>Client Company Representative</label><br>
				<label>Name: </label><br>
				<input id="fname" type="text" name="cr_n" method="post"><br><br>
				
				<label>E-mail: </label><br>
				<input id="fname" type="email" name="cr_email" method="post"><br><br>
				
				<label>Phone no: </label><br>
				<input  id="fname" type="text" name="cr_ph" method="post"><br><br>
				
				{% for d in data %}
                   <label>{{d}}</label><br>
				<input id="fname"  type="text" name={{d}} method="post"><br><br>
               {% endfor %}
			    
				<p></p>
				</br>
				<button type="submit" class="btn btn-primary">Submit</button>
			  </form>
			</div>
		  </div>
		</div>
	  </div>


  </div>
</div>

<script>

   var givenName = document.querySelector('#name')
   var type = document.querySelector('#typ')
   var btnClass = document.querySelector('#addNameButton')
   var listOfName = document.querySelector('#listOfName')
   var i=0;
   var URL = "{% url 'my_view_that_updates_pieFact' %}";
   function updatePieFact(){
    var URL = "{% url 'my_view_that_updates_pieFact' %}";
    var data = {'pieFact': pieFact};
    $.ajax({
	 url: URL,
	 method:"Post",
	 data: data,
	 success: function(data) {
	  console.log(data);
	 },
	});
	
	}
   btnClass.addEventListener('click', () => {
      var actualName = givenName.value
      var typename = type.value
      if (actualName.length != 0) {
	     i=i+1;
		 $("p").append(actualName);
		 
		 var data = {'pieFact': pieFact};
		 $.post(URL, data);
		 
         var createAnHTMLList = `<li style="list-style-type:none;" class=""> <div><label>${actualName}:  <br> <input  id="fname" type=${typename} value=${actualName} name=${i} id="content" method="post"><br><br> 
		 <button  class="btn btn-primary"  onclick="removeNameFromTheList(this)">Remove</button></div>`
         listOfName.innerHTML += createAnHTMLList
         givenName.value = ''
         givenName.classList.remove('red')
      } else{
         givenName.classList.add('red')
      }
   })
   function removeNameFromTheList(e) {
	  i=i-1;
      e.parentElement.remove()
   }
  </script>
  <script>
  var fruits = ["Banana", "Orange", "Apple", "Mango"];
  document.getElementById("demo").innerHTML = fruits;
  
$(document).ready(function(){
  $("#btn1").click(function(){
    $("p").append(" <b>Appended text</b>.");
  });
  $("#btn2").click(function(){
    $("ol").append("<li>Appended item</li>");
  });
});
</script>

 <script>
		var i=0;
        function addCode() {
		    
		    i=i+1;
            document.getElementById("add_to_me").innerHTML += 
              "<html><style></style><body><form> </div><input id = 'fname' type='text'> $i &nbsp;	&nbsp;</br><div id='demo'></br><input  type='button' class='btn btn-primary' value='Add' onclick='add()'><input  type='button' class='btn btn-primary' value='Remove' onclick='remove()'></br></br></div></html></body></form>";
              
        }
		function removeCode() {
            document.getElementById("add_to_me").innerHTML -= 
              "<html><style></style><body><form> </div><input id = 'fname' type='text'> &nbsp;	&nbsp;</br></br></html></body></form>";
              
        }
		function add(){
		document.getElementById("demo").innerHTML += "<p>Added Successfully!!</p>";
		}
		function remove(){
		document.getElementById("demo").innerHTML -= "<p>Added Successfully!!</p>";
		}
    </script>

</body>



</html>
{% endif%}


{% endblock %}





